<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yatul</title>
    <style>
        *{
            background-color: black;
        }
        .him{
            display: flex;
            justify-content: start;
        }
        .searchbar{
            border: solid;
            border-color: white;
            background-color: white;
            border-radius: 99px;
            padding-left: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 20px;
        }
        h1{
            color: white;
            font-size: 18px;
            margin: -25px 40px ;
        }
        h2{
            color: white;
            font-size: 20px;
            margin: -55px 300px;
        }
        h3{
            color: white;
            font-size: 18px;
            margin:-105px 40px;

        }
        h4{
            color: white;
            font-size: 18px;
            margin:-105px 40px;

        }
        h5{
            color: white;
            font-size: 18px;
            margin:-115px 40px;

        }
        .abc{
            color: white;
            font-size: 18px;
            display: flex;
            align-items: start;
            justify-content: start;
            /* margin:-145px 40px; */
        }
        .container1{
            color: white;
            margin: -280px 300px;
            background-color: rgb(194, 0, 194);
            font-size: 42px;
            text-align:left;
            border-radius: 4px;
            width: 320px;
            padding: 20px;
            shape-margin: 0px;
            height: 205px;

        }
        .container2{
            color: white;
            margin: 30px 700px;
            background-color: rgb(172, 51, 0);
            font-size: 42px;
            text-align:left;
            border-radius: 4px;
            width: 320px;
            padding: 20px;
            shape-margin: 0px;
            height: 205px;
            
        }
        .container3{
            color: white;
            margin: 50px 300px;
            background-color: rgb(0, 139, 65);
            font-size: 32px;
            text-align:left;
            border-radius: 4px;
            width: 200px;
            padding: 20px;
            shape-margin: 0px;
            height: 205px;
            
        }
        .container4{
            color: white;
            margin: -295px 550px;
            background-color: rgb(49, 0, 139);
            font-size: 32px;
            text-align:left;
            border-radius: 4px;
            width: 200px;
            padding: 20px;
            shape-margin: 0px;
            height: 205px;
            
        }
        .container5{
            color: white;
            margin: 50px 800px;
            background-color: darkmagenta;
            font-size: 32px;
            text-align:left;
            border-radius: 4px;
            width: 200px;
            padding: 20px;
            shape-margin: 0px;
            height: 205px;
            
        }
        .container6{
            color: white;
            margin: -295px 1050px;
            background-color: rgb(139, 0, 37);
            font-size: 32px;
            text-align:left;
            border-radius: 4px;
            width: 200px;
            padding: 20px;
            shape-margin: 0px;
            height: 205px;
            
        }

    </style>
</head>
<body>
    <div class="him">
        <div>
            <img src="Spotify logo.png" alt="" width="180px">
        </div>
        <div>
            <img src="arrow-left.svg" alt="" style="margin: -19px 125px; border: 10px; background-color: black; border-radius: 30px;">
        </div>
        <div>
            <img src="arrow-right.svg" alt="" style="margin: -19px -90px; border: 10px; background-color: black; border-radius: 50px;">
        </div>
        <div class="searchbar">
            <img src="search.svg" alt="" style="background-color: white; padding-right: 10px;">   Songs, Artist and Podcasts
        </div>
    </div>
    <br><br><br><br>
    <img src="home.svg" alt="" width="20px">
    <h1>Home</h1>
    <h2>Your top geners</h2>
    <br><br>
    <img src="search-white.svg" alt="" width="20px" style="margin: 80px 0px;">
    <h3>Search</h3>
    <br><br><br>
    <img src="library.svg" alt="" width="20px" style="margin: 80px 0px;">
    <h4>Library</h4>
    <br><br><br><br><br><br>
    <img src="arrow-right.svg" alt="" style="margin: 0px 1045px; background-color: white; border-radius: 30px;">
    <br><br><br><br><br>
    <div class="abcpapa">
        <div class="abc">
            <img src="Plus-small.svg" alt="" width="20px">
            <span>Create Playlist</span>
        </div>
        <br>
        <div class="abc">
            <img src="Heart.svg" alt="" width="20px">
            <span>Liked Songs</span>
        </div>
        <br>
        <div class="abc">
            <img src="media-podcast.svg" alt="" width="20px">
            <span>Your Episodes</span>
        </div>
    </div>
    <h2 id="h88">Browse all</h2>
    <div class="container0"></div>
    <div class="container1">Pop</div>
    <div class="container2">Punjabi</div>
    <div class="container3">Podcasts</div>
    <div class="container4">Made Just For You</div>
    <div class="container5">Top Hits</div>
    <div class="container6">Classics</div>
    
</body>
</html>